AppClient/Views/MainView.xaml

<UserControl x:Class="AppClient.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AppClient.Views" 
             xmlns:viewmodels="clr-namespace:AppClient.ViewModels" 
             xmlns:materialdesign="http://schemas.microsoft.com/netfx/2009/xaml/presentation" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AppClient.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Arial"
             >

    <UserControl.Resources>
        <viewmodels:MainViewModel x:Key="vm"/>
        <converters:BoolToVisibilityConvertor x:Key="BoolToVisibility"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid 
            Margin="10 8"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                HorizontalAlignment="Left"
                Width="130"
                Content="Delete selected"
                Command="{Binding DeleteSelectedCommand}"
                Margin="0 0 10 0"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Foreground="DarkRed"
                />

            <StackPanel 
                HorizontalAlignment="Right"
                Grid.Column="1"
                Orientation="Horizontal">
                
                <Button
                    Width="130"
                    Content="Sort by TITLE"
                    Command="{Binding SortCardsCommand}"
                    Margin="0 0 10 0"
                    />
                
                <Button
                    Width="130"
                    Content="New card"
                    Command="{Binding TogglePopupCommand}"
                    CommandParameter="True"
                    Margin="0 0 10 0"
                    />
                <Button
                    Width="130"
                    Content="Refresh"
                    Command="{Binding GetCommand}"
                    />                

            </StackPanel>
           
        </Grid>

        <Grid
            Grid.Row="1">

            <Border 
                Visibility="{Binding IsPopupOpen, Converter={StaticResource BoolToVisibility}, FallbackValue=Visible}"
                MaxHeight="700"
                MaxWidth="800"
                Padding="20" 
                HorizontalAlignment="Stretch"
                Panel.ZIndex="10"
                >
                <Grid>
                    <Border 
                        Background="White"
                        BorderThickness="0" 
                        CornerRadius="7">
                        <Border.Effect>
                            <DropShadowEffect 
                                ShadowDepth="0" 
                                BlurRadius="20" 
                                Opacity="0.6"/>
                        </Border.Effect>
                    </Border>
                    <Border CornerRadius="7">
                        <Grid Margin="15 0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="80"/>
                                <RowDefinition/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Row="0"
                                Text="Creating new card"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18pt"
                                FontWeight="Bold"
                                />
                            <Button 
                                HorizontalAlignment="Right"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Content="X"
                                Command="{Binding TogglePopupCommand}"
                                CommandParameter="False"
                                />

                            <StackPanel
                                Grid.Row="1"
                                >
                                <!--<TextBlock
                                    FontSize="16pt"
                                    Text="Card's title:"
                                    />-->
                                <TextBox
                                    materialDesign:HintAssist.FloatingScale="0.5"
                                    Text="{Binding Title}"
                                    FontSize="16pt"
                                    Margin="0 2 0 0"
                                    Style="{StaticResource MaterialDesignFilledTextBox}"
                                    materialDesign:HintAssist.Hint="Card's title"
                                    Padding="10 0"
                                    x:Name="tbTitle"
                                    />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="2"
                                VerticalAlignment="Top"
                                >
                                <Border
                                    BorderBrush="LightGray"
                                    BorderThickness="1"
                                    >
                                    <Image 
                                        Stretch="Uniform"
                                        Source="{Binding Image}"
                                        Margin="0 10"
                                        MinHeight="140"
                                        MaxWidth="600"
                                        MaxHeight="200"
                                        />
                                </Border>
                                
                                <Button 
                                    FontSize="13pt"
                                    Height="30"
                                    Content="Browse image"
                                    Foreground="Black"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                                    Command="{Binding SelectImageCommand}"
                                    Panel.ZIndex="100"
                                    />

                            </StackPanel>

                            <Button 
                                FontSize="13pt"
                                Grid.Row="10"
                                Content="{Binding ButtonContent}"
                                Margin="10"
                                Command="{Binding CreateCardCommand}"
                                CommandParameter="{Binding ElementName=tbTitle, Path=Text}"
                                />

                        </Grid>
                    </Border>
                </Grid>
            </Border>

            

            <ListBox 
                SelectionMode="Single"
                Margin="10"
                ItemsSource="{Binding Items}" 
                HorizontalContentAlignment="Stretch"
                Grid.ColumnSpan="4"
                Grid.Row="1"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                x:Name="listBox"   
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Style.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border
                            Margin="-4"
                            Padding="0 0"
                            Grid.Row="1"
                            Height="260"
                            MinWidth="210"
                            MaxWidth="300"
                            >
                            <Grid>
                                <Border
                                    Background="White"
                                    BorderThickness="0" 
                                    CornerRadius="5"
                                    >
                                    <Border.Effect>
                                        <DropShadowEffect
                                            ShadowDepth="1" 
                                            BlurRadius="6" 
                                            Opacity="0.3"
                                            />
                                    </Border.Effect>
                                </Border>

                                <Border
                                    CornerRadius="5">
                                    <Grid>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition/>
                                                <RowDefinition Height="45"/>
                                            </Grid.RowDefinitions>

                                            <Grid
                                                Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel
                                                    Grid.ColumnSpan="2"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    >
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        FontSize="15"
                                                        Text="{Binding Title, FallbackValue=Title}"
                                                        x:Name="cardTitle"
                                                        />
                                                    <TextBlock
                                                        FontWeight="Bold"
                                                        FontSize="15"
                                                        Text="{Binding StringFormat=' [{0}]', Path=Id}"
                                                        />
                                                </StackPanel>

                                                <CheckBox 
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding IsSelected}"
                                                    />

                                            </Grid>
                                            
                                            
                                            

                                            <Image 
                                                Margin="10"
                                                Grid.Row="1"
                                                Source="{Binding Image}"
                                                Stretch="Uniform"
                                                />

                                            <Grid
                                                Grid.Row="3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <Button 
                                                    FontSize="9pt"
                                                    Grid.Column="0"
                                                    Margin="5"
                                                    Content="Edit"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Command="{Binding ElementName=listBox, Path=DataContext.EditCardCommand}"
                                                    CommandParameter="{Binding ElementName=cardTitle, Path=Text}"
                                                    />

                                                <Button 
                                                    FontSize="9pt"
                                                    Grid.Column="1"
                                                    Margin="5"
                                                    Content="Delete"
                                                    Style="{StaticResource MaterialDesignFlatButton}"
                                                    Foreground="DarkRed"
                                                    Command="{Binding ElementName=listBox, Path=DataContext.DeleteCardCommand}"
                                                    CommandParameter="{Binding ElementName=cardTitle, Path=Text}"
                                                    />

                                            </Grid>

                                        </Grid>

                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>




    </Grid>

</UserControl>
